{
  "name": "app-deck",
  "version": "0.0.0",
  "homepage": "https://github.com/mozilla-b2g/gaia/tree/master/tv_apps/app-deck",
  "description": "Smart Screen Apps Deck",
  "main": "index.html",
  "license": "MPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "evt": "gaia-components/evt#~0.4.0",
    "smart-button": "smart-components/smart-button"
  }
}
